<TemplateGroup>
  <Instances>
    <Instance ID="Instanceaac2f41d1cd940b795894c063f089c83" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>F12.Wren.Presentation.Folders</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.DiagramViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>View.Diagram.Application</Id>
        <DisplayName>Application</DisplayName>
        <Description>Description for the new view</Description>
        <Target>FWM!F12.Wren.Monitoring.Stores.DistributedApplication</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
  </Instances>
</TemplateGroup>